# macOS Hidden Files
.DS_Store
.LSOverride
.Spotlight-V100
.Trashes
._*

# Visual Studio Code Local Data
.vscode/

# Python Cache
__pycache__/
*.py[cod]

# Virtual Environment
venv/

# Django Local Data
*.log
media/

# Coverage Reports
.coverage

# SQLite3 Database
*.sqlite3

# Config File
config.ini